<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOMGITService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpsBinding_IOMGITService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="Transport" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://dmzwebapps.oregonmed.net/OMGITWebServices/OMGMobileServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOMGITService"
                contract="IOMGITService" name="BasicHttpBinding_IOMGITService" />
            <endpoint address="https://webapps.oregonmed.net/OMGITWebServices/OMGMobileServices.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IOMGITService"
                contract="IOMGITService" name="BasicHttpsBinding_IOMGITService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>